{
    "file": "https://raw.githubusercontent.com/nanthony007/combinations/main/both_drugs.csv",
    "name": "Drug Combos",
    "header": 0,
    "separator": ",",
    "skip": 0,
    "meta": [
        {
            "type": "id",
            "index": 0,
            "name": "Name"
        },
        {
            "type": "string",
            "index": 1,
            "name": "Cohort"
        },
        {
            "type": "integer",
            "index": 19,
            "name": "Homeless"
        }
    ],
    "sets": [
        {
            "format": "binary",
            "start": 2,
            "end": 18
        }
    ],
    "author": "nick",
    "description": "Drug combos"
}